2025-06-23 20:05:52,782 ERROR: Exception on /auth/register [POST] [in /Users/aryan/opt/anaconda3/lib/python3.8/site-packages/flask/app.py:828]
Traceback (most recent call last):
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 943, in do_execute
    cursor.execute(statement, parameters)
psycopg2.errors.StringDataRightTruncation: value too long for type character varying(128)


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/flask/app.py", line 1463, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/flask/app.py", line 872, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/flask/app.py", line 870, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/flask/app.py", line 855, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/Users/aryan/Documents/GitHub/job-bot-/app/routes.py", line 238, in register
    db.session.commit()
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/scoping.py", line 599, in commit
    return self._proxied.commit()
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 4345, in flush
    self._flush(objects)
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 4481, in _flush
    transaction.rollback(_capture_exception=True)
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 4441, in _flush
    flush_context.execute()
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1415, in execute
    return meth(
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1637, in _execute_clauseelement
    ret = self._execute_context(
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1842, in _execute_context
    return self._exec_single_context(
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1982, in _exec_single_context
    self._handle_dbapi_exception(
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 2351, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1963, in _exec_single_context
    self.dialect.do_execute(
  File "/Users/aryan/opt/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 943, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.DataError: (psycopg2.errors.StringDataRightTruncation) value too long for type character varying(128)

[SQL: INSERT INTO "user" (username, email, password_hash, created_at, last_login, is_active) VALUES (%(username)s, %(email)s, %(password_hash)s, %(created_at)s, %(last_login)s, %(is_active)s) RETURNING "user".id]
[parameters: {'username': 'Daddy', 'email': 'aryandhingra30@gmail.com', 'password_hash': 'scrypt:32768:8:1$Z4Ns3LefrQsMWLAQ$40296efc81554bffbb4ec20d8d2445af5daf0cf69d7a04f5abe6b61c212f4eba091d9e8495cd43254835740349262f691394b2d1fa696c827eb449287002fb88', 'created_at': datetime.datetime(2025, 6, 23, 10, 5, 52, 598205), 'last_login': None, 'is_active': True}]
(Background on this error at: https://sqlalche.me/e/20/9h9h)
2025-06-23 20:05:52,799 ERROR: Server Error: 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application. [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:42]
2025-06-23 20:07:01,189 INFO: Job Bot startup [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:58]
2025-06-23 20:07:03,453 INFO: Database tables created successfully [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:64]
2025-06-23 20:07:23,583 INFO: Job Bot startup [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:58]
2025-06-23 20:07:25,812 INFO: Database tables created successfully [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:64]
2025-06-23 20:07:37,941 INFO: Job Bot startup [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:58]
2025-06-23 20:07:40,170 INFO: Database tables created successfully [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:64]
2025-06-23 20:07:50,782 INFO: Job Bot startup [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:58]
2025-06-23 20:07:53,015 INFO: Database tables created successfully [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:64]
2025-06-23 20:08:50,935 INFO: Job Bot startup [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:58]
2025-06-23 20:08:53,230 INFO: Database tables created successfully [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:64]
2025-06-23 20:09:29,995 INFO: Job Bot startup [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:58]
2025-06-23 20:09:32,284 INFO: Database tables created successfully [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:64]
2025-06-23 20:12:36,342 INFO: Job Bot startup [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:53]
2025-06-23 20:12:38,616 INFO: Database tables created successfully [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:59]
2025-06-23 20:13:03,920 INFO: Job Bot startup [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:53]
2025-06-23 20:13:06,153 INFO: Database tables created successfully [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:59]
2025-06-23 20:13:19,634 INFO: Job Bot startup [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:53]
2025-06-23 20:13:21,892 INFO: Database tables created successfully [in /Users/aryan/Documents/GitHub/job-bot-/app/__init__.py:59]
